@mixin flex($justifyContent, $flexDirection, $alignItems)
  display: flex
  justify-content: $justifyContent
  flex-direction: $flexDirection
  align-items: $alignItems

.itemMainTopUsersBalance
  @include flex(start, row, start)
  padding: 2px

.itemMainTopUsersDescription
  @include flex(start, column, start)
  margin: 2px 0 0 10px

.itemMainTopUsersLike
  @include flex(center, row, start)
  margin: 2px 2px 3px 0

.itemMainTopGroupsBalance
  @include flex(start, row, center)
  margin-left: 10px

.itemHistoryFormatDate
  @include flex(end, row, end)
  margin-top: -16px
  font-size: 10px

.itemHistoryType
  @include flex(start, row, center)
  margin-bottom: 5px
  padding-left: 15px
  font-size: 16px

.itemHistoryAmount
  @include flex(start, row, center)

@mixin card($color, $boxShadow)
  @include flex(center, row, center)
  transition: 0.3s
  margin: 0px 0px 10px 0px
  background-color: #184a6e
  border-radius: 10px
  color: $color
  box-shadow: $boxShadow
  width: 100%
  height: 70px

.itemShop
  @include card(black, 0px 0px 10px 0 #184a6e)


@mixin btn($backgroundColor, $width)
  @include flex(center, row, center)
  margin-top: 5px
  margin-bottom: 5px
  background-color: $backgroundColor
  border-radius: 5px
  height: 30px
  color: white
  width: $width


