html, 
body, 
div, 
span
  margin: 0
  padding: 0
  border: 0
  font-family: "Roboto",sans-serif

.Div--ios
  margin: 0
  padding: 0

.Div--android
  margin: 0
  padding: 0

.PanelHeader--ios .PanelHeader__left
  margin: 0
  padding: 0

.PanelHeader--android .PanelHeader__left
  margin: 0
  padding: 0

.Cell__children
  white-space: pre-wrap

.Cell--ios .Cell__in
  padding: 0px
  margin: 0px

.Cell--android .Cell__in
  padding: 0px
  margin: 0px

.Cell--ios .Cell__main
  padding: 0px
  margin: 0px

.Cell--android .Cell__main
  padding: 0px
  margin: 0px

.Button--sz-m .Button__content
  padding: 7px

// .Slider__dragger::before
//   background: white

// .SliderDefault .Slider__dragger::before
//   background: gray

// .TabbarItem__text
//   color: #11729c
.Radio__container
  align-items: flex-end

// хуярит анимацию мерцания
.animationIcons
  animation-name: animation
  animation-timing-function: linear
  animation-duration: 4s
  animation-iteration-count: infinite

@keyframes animation
  50%
    opacity: 0

// стили киви кошелька
.clstqs 
  padding-top: 60px
  background: white

.gJmSKX
  top: 0
  left: 0
  right: 0
  width: 100%
  background: #0001
  height: 60px
  color: #ff4700



  

